<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:fillViewport="true"
    tools:context=".AddItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilItemName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textColorHint="#424242"
            app:hintTextColor="#3F51B5"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#808080"
            app:boxStrokeWidth="1.5dp"
            app:endIconMode="custom"
            app:endIconDrawable="@android:drawable/ic_menu_camera"
            app:endIconTint="#212121"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/etItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#212121"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilQuantity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:textColorHint="#424242"
            app:hintTextColor="#3F51B5"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#808080"
            app:boxStrokeWidth="1.5dp"
            app:layout_constraintTop_toBottomOf="@+id/tilItemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tilUnit"
            app:layout_constraintHorizontal_weight="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#212121"
                android:text="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUnit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Unit"
            android:textColorHint="#424242"
            app:hintTextColor="#3F51B5"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#808080"
            app:boxStrokeWidth="1.5dp"
            app:layout_constraintTop_toTopOf="@+id/tilQuantity"
            app:layout_constraintStart_toEndOf="@+id/tilQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1">

            <AutoCompleteTextView
                android:id="@+id/actvUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="#212121"
                tools:text="pack"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:textColorHint="#424242"
            app:hintTextColor="#3F51B5"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#808080"
            app:boxStrokeWidth="1.5dp"
            app:layout_constraintTop_toBottomOf="@+id/tilQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/actvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="#212121"
                tools:text="Food"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvBelonging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belonging:"
            android:textColor="#212121"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCategory" />

        <RadioGroup
            android:id="@+id/rgBelonging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvBelonging"
            app:layout_constraintTop_toTopOf="@+id/tvBelonging"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/rbPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:textColor="#212121"
                android:checked="true"
                android:layout_marginEnd="16dp"/>
            <RadioButton
                android:id="@+id/rbPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:text="Private"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOwner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Member"
            android:textColorHint="#424242"
            app:hintTextColor="#3F51B5"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#808080"
            app:boxStrokeWidth="1.5dp"
            app:layout_constraintTop_toBottomOf="@+id/rgBelonging"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/actvOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRemarks"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Remarks (Optional)"
            android:textColorHint="#424242"
            app:hintTextColor="#3F51B5"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#808080"
            app:boxStrokeWidth="1.5dp"
            app:layout_constraintTop_toBottomOf="@+id/tilOwner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnExpiryDate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:text="Select Expiry Date"
            android:textColor="#3F51B5"
            app:icon="@android:drawable/ic_menu_today"
            app:iconTint="#3F51B5"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@+id/tilRemarks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvExpiryDateDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="No expiry date selected."
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExpiryDate" />

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Add to Inventory"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvExpiryDateDisplay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>